NODE_ENV = developement
PORT = 3001

DATABASE_URL=mysql://johndoe:randompassword@localhost:3306/mydb

JWT_SECRET=your-secret-key

# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=465
EMAIL_USER=your-email@example.com
EMAIL_PASSWORD=your-email-password

APP_URL = http://localhost